server.port=8087
spring.resources.static-locations=classpath:/static
github.client.id=//自己的githuboAuto app id
github.client.secret=//自己的githuboAuto app secret
github.redirect.url=http://localhost:8087/callback
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/db_uploadfile?characterEncoding=GBK&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password

#本地文件仓库，用于存放上传文件
file.warehouse = H:/fileUploadRepository/
file.warehouse.temp = H:/fileUploadRepository/temp/


